<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,300,0,0&icon_names=keyboard_arrow_down"
    />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Noto Sans KR", sans-serif;
      }

      body {
        max-width: 1280px;
        margin: 0 auto;
      }

      .top {
        height: 48px;
        background-color: white;
        display: flex;
        align-items: center;
        padding: 0 40px;
      }

      @media only screen and (max-width: 1024px) {
        .top {
          display: none;
        }
      }

      .top_logo {
        padding: 20px 0;
      }

      .top_logo > a:hover {
        content: url(logi/logitechg.svg);
      }

      .header_line {
        width: 1px;
        height: 25px;
        margin: 0 20px;
        background-color: gray;
      }

      .top_our_brand {
        padding: 20px 0;
      }

      .top_our_brand a {
        color: gray;
        font-weight: 100;
        text-decoration: none;
      }

      .material-symbols-outlined {
        padding: 10px;
        color: gray;
      }

      .top_blank {
        flex-grow: 1;
      }

      .language_link {
        text-decoration: none;
        color: gray;
      }

      .language_link:hover {
        text-decoration: underline;
      }

      .fa-earth-asia {
        padding: 5px;
      }

      .hamburger {
        width: 48px;
        height: 48px;
        display: none;
        justify-content: center;
        align-items: center;
        cursor: pointer;
      }

      .hamburger i {
        color: white;
      }

      .banner {
        height: 996px;
        width: 100vw;
        display: flex;
        flex-direction: column;
        background-image: url(/logi/mx-brio-hpb-desktop.webp);
        background-size: cover;
        background-position: center center;
        background-repeat: no-repeat;
        margin-left: calc(-50vw + 50%);
      }

      .header {
        max-width: 1280px;
        height: 90px;
        width: 100%;
        padding: 40px;
        display: flex;
        margin: 0 auto;
        justify-content: center;
        align-items: center;
      }

      .logitech_main_logo_container {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .logitech_main_logo {
        width: 118px;
        height: 36px;
        color: white;
      }

      .nav {
        flex-grow: 1;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 5px;
      }

      .nav a {
        text-decoration: none;
        color: white;
        font-size: 15px;
        font-weight: 500;
        padding: 10px 20px;
        transition: color 0.5s ease;
      }

      .nav a:hover {
        background-color: white;
        color: black;
        border-radius: 50px;
      }

      .search_container {
        width: 150px;
        height: 30px;
        background-color: rgba(255, 255, 255, 0.3);
        border-radius: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 6px 13px;
        text-decoration: none;
      }

      .search_text {
        flex-grow: 1;
        color: rgba(255, 255, 255, 0.5);
        font-weight: 100;
        font-size: 15px;
      }

      .fa-magnifying-glass {
        color: rgba(255, 255, 255, 0.5);
      }

      .profile {
        color: white;
        text-decoration: none;
        padding: 16px 0 16px 16px;
      }

      .mobile_search {
        color: white;
        display: flex;
        padding: 16px;
        text-decoration: none;
      }

      .banner_content_container {
        width: 100%;
        max-width: 1280px;
        padding: 40px;
        margin: 0 auto;
        display: flex;
        flex-grow: 1;
        justify-content: left;
        align-items: center;
      }

      .banner_content {
        max-width: 40%;
        display: flex;
        flex-direction: column;
        justify-content: left;
      }

      .banner_content h2 {
        color: white;
        font-size: 60px;
      }

      .banner_content p {
        color: white;
        font-size: 18px;
        font-weight: 100;
        padding: 10px 0;
      }

      .banner_more_button {
        display: flex;
        justify-content: left;
        align-items: center;
        padding: 20px 0;
        gap: 12px;
      }

      .banner_more_button a {
        color: black;
        background-color: white;
        text-decoration: none;
        font-size: 14px;
        font-weight: 700;
        padding: 18px 36px;
        border: 2px solid white;
        transition: all 0.3s ease;
      }

      .banner_more_button a:hover {
        background-color: rgba(0, 0, 0, 0);
        color: white;
        border: 2px solid white;
      }

      @media only screen and (max-width: 1024px) {
        .hamburger {
          display: flex;
        }

        .nav {
          display: none;
        }

        .search_container {
          display: none;
        }

        .profile {
          display: none;
        }

        .mobile_search {
          display: flex;
        }

        .fa-magnifying-glass {
          color: rgba(255, 255, 255, 1);
        }

        .logitech_main_logo_container {
          flex-grow: 1;
        }

        .banner {
          background-image: url(/logi/mx-brio-hpb-tablet.webp);
        }

        .banner_content_container {
          justify-content: center;
          align-items: start;
        }

        .banner_content {
          max-width: 80%;
          justify-content: center;
          align-items: center;
        }

        .banner_content h2 {
          text-align: center;
        }
      }

      .content_1_container {
        width: auto;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        padding: 80px 40px;
        justify-content: center;
        align-items: stretch;
        gap: 20px;
      }

      .content_1_item {
        display: flex;
        flex-direction: column;
      }

      .content_1_item img {
        width: 100%;
        height: auto;
        display: block;
        object-fit: cover;
      }

      .content_1_item h2 {
        margin-bottom: 10px;
        font-size: 20px;
      }

      .content_1_item p {
        font-size: 16px;
      }

      .content_1_item_more {
        font-size: 14px;
        font-weight: 800;
        padding-top: 21px;
      }

      .content_1_item_more i {
        padding-left: 10px;
      }

      .content_1_item img,
      .content_1_item h2,
      .content_1_item_more {
        cursor: pointer;
      }

      .content_1_item h2:hover,
      .content_1_item_more:hover {
        text-decoration: underline;
      }

      @media only screen and (max-width: 1024px) {
        .content_1_container {
          grid-template-columns: 1fr;
        }
      }

      .content_2_container {
        display: flex;
        flex-direction: column;
      }

      .tab {
        display: flex;
        padding: 0 40px;
      }

      .mobile_tab {
        display: none;
        justify-content: space-between;
        padding: 10px 40px;
      }

      .tab div,
      .mobile_tab div {
        padding: 0 20px;
        font-size: 18px;
        cursor: pointer;
        font-weight: bold;
      }

      .tab p,
      .mobile_tab p {
        padding: 10px 0;
      }

      #new {
        border-bottom: 4px solid black;
      }

      .tab_text:hover {
        border-bottom: 4px solid black;
      }

      .line,
      .mobile_line {
        width: auto;
        height: 1px;
        margin: 0 40px;
        background-color: lightgray;
      }

      .mobile_line {
        display: none;
      }

      .content_2_item_group {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 40px;
      }

      .left_arrow,
      .right_arrow {
        width: 77px;
        height: 77px;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
      }

      .content_2_item_container {
        flex-grow: 1;
        display: flex;
        gap: 20px;
        padding: 40px 0;
      }

      .content_2_item {
        flex-grow: 1;
        display: flex;
        flex-direction: column;
      }

      .content_2_item img {
        max-width: 100%;
        aspect-ratio: 1 / 1;
        object-fit: contain;
        padding: 20px;
        display: block;
        background-color: #f2f2f2;
        margin-bottom: 20px;
        cursor: pointer;
      }

      #content_2_item_img_1:hover {
        content: url(./logi/combo-touch-ipad-air-11-inch-gallery2.webp);
        transition: opacity 1s ease;
      }

      #content_2_item_img_2:hover {
        content: url(./logi/combo-touch-ipad-pro-11-inch-oxford-grey-gallery2.webp);
      }

      #content_2_item_img_3:hover {
        content: url(./logi/keys-to-go-2-graphite-gallery-2-kor.webp);
      }

      #content_2_item_img_4:hover {
        content: url(./logi/mx-key-s-combo-mac-space-grey-gallery-4-kor.webp);
      }

      #content_2_item_img_5:hover {
        content: url(./logi/meetup-2-graphite-02.webp);
      }

      .content_2_item h2 {
        font-size: 18px;
        cursor: pointer;
      }

      .content_2_item p {
        font-size: 14px;
        font-weight: 100;
        margin-bottom: 5px;
      }

      .color_selector_group {
        display: flex;
        margin-bottom: 20px;
        gap: 10px;
      }

      .color_selector {
        width: 20px;
        height: 20px;
        border: 2px solid black;
        border-radius: 100%;
        cursor: pointer;
      }

      #color_grey {
        background-color: #6b6b6d;
      }

      #color_black {
        background-color: #3b4143;
      }

      #color_white {
        background-color: #eceeef;
      }

      #color_blue {
        background-color: #9babdb;
      }

      .tab_minus {
        display: none;
        justify-content: center;
        align-items: center;
      }

      @media only screen and (max-width: 1024px) {
        #best_seller,
        #recommend {
          display: none;
        }

        .best_seller_container {
          flex-grow: 1;
        }

        #new {
          border-bottom: none;
        }

        .tab_minus {
          display: flex;
        }

        .right_arrow,
        .left_arrow {
          display: none;
        }

        .content_2_item_container {
          padding: 40px 40px;
        }

        #content_2_item_5,
        #content_2_item_4,
        #content_2_item_3 {
          display: none;
        }

        .mobile_tab {
          display: flex;
        }

        .mobile_line {
          display: flex;
        }
      }

      @media only screen and (max-width: 720px) {
        #content_2_item_2 {
          display: none;
        }
      }

      .indicator_group,
      .mobile_indicator_group {
        padding: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20px;
        margin-bottom: 20px;
      }

      .mobile_indicator_group {
        display: none;
      }

      .indicator_active {
        width: 15px;
        height: 15px;
        border: 3px solid black;
        border-radius: 100%;
        cursor: pointer;
      }

      .indicator_unactive {
        width: 13px;
        height: 13px;
        background-color: black;
        border-radius: 100%;
        cursor: pointer;
      }

      .content_3_container {
        width: 100vw;
        background-color: #f4f4f4;
        margin-left: calc(-50vw + 50%);
        padding: 80px 0;
      }

      .content_title {
        max-width: 1280px;
        padding: 0 0 40px 0;
        font-size: 36px;
        font-weight: 700;
        text-align: center;
        margin: 0 auto;
      }

      .content_3_item_container {
        max-width: 1280px;
        margin: 0 auto;
        padding: 0 40px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        row-gap: 20px;
        column-gap: 20px;
        grid-template-areas:
          "content_3_item_1 content_3_item_2 content_3_item_3"
          "content_3_item_4 content_3_item_5 content_3_item_5";
      }

      @media only screen and (max-width: 1024px) {
        .content_3_item_container {
          grid-template-columns: 1fr;
          grid-template-rows: 30% 1fr;
          grid-template-areas:
            "content_3_item_1"
            "content_3_item_2";
        }

        #content_3_item_3,
        #content_3_item_4,
        #content_3_item_5 {
          display: none;
        }

        .mobile_indicator_group {
          display: flex;
        }
      }

      .content_3_item {
        position: relative;
        cursor: pointer;
      }

      #content_3_item_1 {
        grid-area: content_3_item_1;
      }

      #content_3_item_2 {
        grid-area: content_3_item_2;
      }

      #content_3_item_3 {
        grid-area: content_3_item_3;
      }

      #content_3_item_4 {
        grid-area: content_3_item_4;
      }

      #content_3_item_5 {
        grid-area: content_3_item_5;
      }

      .content_3_item img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      .content_3_item_text {
        position: absolute;
        bottom: 0;
        text-align: center;
        width: 100%;
        height: 100%;
        opacity: 1;
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
        font-weight: 600;
        font-size: 16px;
      }

      .content_3_item_overlay {
        position: absolute;
        bottom: 0;
        text-align: center;
        width: 100%;
        height: 100%;
        display: flex;
        opacity: 0;
        justify-content: center;
        align-items: center;
        transition: all 0.3s ease;
        flex-direction: column;
      }

      .content_3_item_overlay h3 {
        font-size: 16px;
        color: white;
        font-weight: 600;
      }

      .content_3_item_overlay p {
        padding: 10px 50px;
        color: white;
        font-weight: 200;
        transition: all 0.3s ease;
      }

      .content_3_item:hover .content_3_item_overlay {
        opacity: 1;
        background-color: rgba(0, 0, 0, 0.5);
      }

      .content_3_item:hover .content_3_item_text {
        opacity: 0;
      }

      .content_4_container {
        padding: 80px 40px;
      }

      .content_4_item_container {
        max-width: 1280px;
        margin: 0 auto;
        display: grid;
        padding-bottom: 40px;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3);
        row-gap: 20px;
        column-gap: 20px;
        grid-template-areas:
          "content_4_item_1 content_4_item_3 content_4_item_5"
          "content_4_item_1 content_4_item_4 content_4_item_5"
          "content_4_item_2 content_4_item_4 content_4_item_6";
      }

      .content_4_item {
        cursor: pointer;
        background-color: #f4f4f4;
        overflow: hidden;
      }

      #content_4_item_1 {
        grid-area: content_4_item_1;
        /* background: url(./logi/mouse.webp);
        background-repeat: no-repeat;
        background-size: cover; */
      }

      #content_4_item_2 {
        grid-area: content_4_item_2;
        /* background: url(./logi/ipad_keyboard_case.webp); */
      }

      #content_4_item_3 {
        grid-area: content_4_item_3;
        /* background: url(./logi/keyboard.webp); */
      }

      #content_4_item_4 {
        grid-area: content_4_item_4;
        /* background: url(./logi/combo.webp); */
      }

      #content_4_item_5 {
        grid-area: content_4_item_5;
        /* background: url(./logi/headset.webp); */
      }

      #content_4_item_6 {
        grid-area: content_4_item_6;
        /* background: url(./logi/webcam.webp); */
      }

      .content_4_item_container p {
        font-weight: bold;
        text-align: center;
        position: relative;
        top: 80px;
        z-index: 1;
      }

      .content_4_item_container img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: all 0.3s ease;
      }

      .content_4_item:hover .content_4_item_img {
        transform: scale(1.1);
      }

      @media only screen and (max-width: 1024px) {
        .content_4_item_container {
          grid-template-columns: 1fr 1fr;
          grid-template-rows: 1fr 1fr;
          row-gap: 20px;
          column-gap: 20px;
          grid-template-areas:
            "content_4_item_1 content_4_item_3"
            "content_4_item_2 content_4_item_4";
        }

        #content_4_item_5,
        #content_4_item_6 {
          display: none;
        }
      }

      @media only screen and (max-width: 720px) {
        .content_4_item_container {
          grid-template-columns: 1fr;
          grid-template-rows: 30% 1fr;
          row-gap: 20px;
          column-gap: 20px;
          grid-template-areas:
            "content_4_item_1"
            "content_4_item_2";
        }

        #content_4_item_3,
        #content_4_item_4,
        #content_4_item_5,
        #content_4_item_6 {
          display: none;
        }
      }

      .content_5_container {
        position: relative;
      }

      .content_5_container img {
        width: 100vw;
        height: 100%;
        object-fit: cover;
        margin-left: calc(-50vw + 50%);
      }

      .content_5_overlay {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .content_5_overlay_left,
      .content_5_overlay_right {
        padding: 20px;
        cursor: pointer;
      }

      .content_5_overlay_center {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      .content_5_overlay h1 {
        font-size: 56px;
        margin-bottom: 27px;
        font-weight: bold;
      }

      .content_5_overlay p {
        font-size: 22px;
        margin-bottom: 20px;
        font-weight: 200;
        text-align: center;
      }

      .content_5_overlay_button {
        background-color: #2e3132;
        color: white;
        padding: 18px 36px;
        transition: all 0.3s ease;
      }

      .content_5_overlay_button:hover {
        background-color: rgba(0, 0, 0, 0);
        color: black;
        border: 2px solid #2e3132;
      }

      #content_5_indicator {
        position: absolute;
        bottom: 0;
        width: 100%;
      }

      @media only screen and (max-width: 1024px) {
        .content_5_image {
          content: url(./logi/dfs-corporate-banner-tablet.webp);
        }
      }

      @media only screen and (max-width: 720px) {
        .content_5_image {
          content: url(./logi/dfs-corporate-banner-mobile.webp);
        }
      }

      footer {
        width: 100vw;
        margin-left: calc(-50vw + 50%);
        background-color: #252a2c;
      }

      .footer_container {
        max-width: 1280px;
        margin: 0 auto;
        padding: 80px 40px 20px 40px;
        display: flex;
        flex-direction: column;
      }

      .footer_1_container {
        display: flex;
      }

      @media only screen and (max-width: 720px) {
        .footer_1_container {
          display: grid;
          grid-template-columns: 1fr 1fr;
          grid-template-rows: 1fr 1fr;
          grid-template-areas:
            "footer_info footer_partner"
            "footer_value footer_customer";
        }

        #footer_info {
          padding-bottom: 20px;
        }
      }

      #footer_info {
        grid-area: footer_info;
      }

      #footer_value {
        grid-area: footer_value;
      }

      #footer_partner {
        grid-area: footer_partner;
      }

      #footer_customer {
        grid-area: footer_customer;
      }

      .footer_1_item {
        flex-grow: 1;
      }

      .footer_1_item h3 {
        font-weight: bold;
        color: white;
        font-size: 14px;
        margin-bottom: 20px;
      }

      .footer_1_item ul {
        list-style: none;
      }

      .footer_1_item li {
        margin-bottom: 20px;
      }

      .footer_1_item a {
        font-weight: 100;
        font-size: 14px;
        color: #c3c6c8;
        text-decoration: none;
      }

      .footer_1_item a:hover {
        text-decoration: underline;
      }

      .footer_line {
        width: 100%;
        height: 1px;
        background-color: #6f7273;
        margin-top: 20px;
      }

      .footer_2_container {
        margin-top: 40px;
        display: flex;
        flex-direction: column;
      }

      .footer_2_item_1 {
        display: flex;
      }

      .social_container {
        display: flex;
        align-items: top;
        flex-grow: 2;
      }

      .social_container img {
        width: 24px;
        height: 24px;
        margin-right: 20px;
      }

      .social_container span {
        color: #6f7273;
      }

      #support_id {
        color: white;
      }

      .social_container i {
        margin-left: 10px;
        color: white;
      }

      .email_container {
        flex-grow: 1;
        display: flex;
        align-items: end;
        flex-direction: column;
      }

      .email_box_container {
        width: 390px;
        flex-grow: 1;
        display: flex;
        margin-bottom: 10px;
      }

      .email_box {
        flex-grow: 1;
        background-color: white;
        display: flex;
        align-items: center;
        padding: 10px;
      }

      .email_button {
        width: 45px;
        height: 45px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #dcfd00;
      }

      .email_checkbox {
        width: 390px;
      }

      .email_checkbox span {
        color: #c3c6c8;
      }

      .email_checkbox a {
        color: #c3c6c8;
      }

      .email_checkbox a:hover {
        text-decoration: none;
      }

      .footer_2_item_2,
      .mobile_footer_2_item_2 {
        display: flex;
        align-items: center;
        padding-top: 20px;
      }

      .mobile_footer_2_item_2 {
        display: none;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      .link_container {
        display: flex;
      }

      .link_container p {
        color: #6f7273;
        margin-right: 40px;
      }

      .link_container a {
        color: #6f7273;
        text-decoration: none;
      }

      .link_container_link {
        display: flex;
      }

      .footer_div_line {
        width: 1px;
        background-color: #6f7273;
        margin: 0 10px;
      }

      .footer_empty {
        flex-grow: 1;
      }

      .footer_3_container {
        display: inline-block;
        align-items: center;
        color: #6f7273;
        padding: 20px 0;
      }

      .footer_3_container a {
        color: #c3c6c8;
        margin-right: 5px;
      }

      @media only screen and (max-width: 1024px) {
        .footer_2_item_2 {
          display: none;
        }

        .mobile_footer_2_item_2 {
          display: flex;
        }

        .link_container {
          flex-direction: column;
          justify-content: center;
          align-items: center;
        }

        .link_container p {
          padding: 20px;
        }
      }

      @media only screen and (max-width: 720px) {
        .footer_2_item_1 {
          flex-direction: column;
          justify-content: center;
          align-items: center;
        }

        .social_container {
          flex-direction: column;
          justify-content: center;
          align-items: center;
          margin-bottom: 40px;
        }

        .social_container > span {
          margin-bottom: 20px;
        }
      }
    </style>
  </head>
  <body>
    <div>
      <!-- 최상단 -->
      <div class="top">
        <div class="top_logo">
          <a href="#">
            <img
              class="logo"
              src="logi/logitechg-grey.svg"
              alt="logitech_grey_logo"
            />
          </a>
        </div>
        <div class="header_line"></div>
        <div class="top_our_brand"><a href="#">우리 브랜드</a></div>
        <span class="material-symbols-outlined"> keyboard_arrow_down </span>
        <div class="top_blank"></div>
        <div>
          <a class="language_link" href="#">
            <i class="fa-solid fa-earth-asia"></i>대한민국</a
          >
        </div>
      </div>

      <!-- 메인 베너 -->
      <div class="banner">
        <header class="header">
          <!-- 햄버거 메뉴 -->
          <div class="hamburger"><i class="fa-solid fa-bars"></i></div>

          <!-- 로고 -->
          <div class="logitech_main_logo_container">
            <img
              class="logitech_main_logo"
              src="logi/logitech_logo_white.svg"
              alt=""
            />
          </div>

          <!-- 네비게이션 메뉴 -->
          <nav class="nav">
            <a href="#">더 알아보기</a>
            <a href="#">탐색</a>
            <a href="#">비즈니스</a>
            <a href="#">지원</a>
          </nav>

          <!-- 검색 -->
          <a href="#" class="search_container">
            <p class="search_text">검색...</p>
            <i class="fa-solid fa-magnifying-glass"></i>
          </a>

          <!-- 프로필 -->
          <a href="#" class="profile">
            <i class="fa-solid fa-user"></i>
          </a>

          <!-- Mobile 검색 -->
          <a href="#" class="mobile_search">
            <i class="fa-solid fa-magnifying-glass"></i>
          </a>
        </header>

        <!-- 베너 컨텐츠 -->
        <div class="banner_content_container">
          <div class="banner_content">
            <h2>화상 회의를 스트리밍. 마스터.</h2>
            <p>
              MX Brio를 소개합니다. 최첨단 웹캠으로 선명한 UHD 4K 비디오를
              경험해보세요.
            </p>
            <div class="banner_more_button">
              <a href="#">더 알아보기</a>
              <a href="#">더 알아보기</a>
            </div>
          </div>
        </div>
      </div>

      <main>
        <!-- 컨텐츠 1번 -->
        <section class="content_1_container">
          <!-- KEYS TO GO 2 -->
          <div class="content_1_item">
            <img src="./logi/keys-to-go-2.webp" alt="" />
            <br />
            <h2>강력한 휴대성. 태블릿용.</h2>
            <p>
              어디에서나 가지고 다닐 수 있는 슬림하고 휴대성이 뛰어난 태블릿
              키보드입니다.
            </p>
            <div class="content_1_item_more">
              Keys-To-Go 2 더 알아보기<i class="fa-solid fa-chevron-right"></i>
            </div>
          </div>

          <!-- Combo Touch -->
          <div class="content_1_item">
            <img src="./logi/combo-touch.webp" alt="" />
            <br />
            <h2>iPad의 활용도 넓히기</h2>
            <p>
              새로운 iPad Pro 및 iPad Air에 사용할 수 있는 Combo Touch 키보드
              케이스로 타이핑, 스케치, 보기, 읽기 작업을 할 수 있습니다.
            </p>
            <div class="content_1_item_more">
              더 알아보기<i class="fa-solid fa-chevron-right"></i>
            </div>
          </div>

          <!-- WAVE KEYS -->
          <div class="content_1_item">
            <img src="./logi/wave-keys.webp" alt="" />
            <br />
            <h2>Mac에 딱. 편안함을 위한 설계.</h2>
            <p>Wave Keys for Mac, Lift for Mac 더욱 편안하게</p>
            <div class="content_1_item_more">
              MAC용 WAVE KEYS 구매<i class="fa-solid fa-chevron-right"></i>
            </div>
          </div>
        </section>

        <!-- 컨텐츠 2번 -->
        <section class="content_2_container">
          <div class="tab">
            <div class="new_container">
              <p class="tab_text" id="new">신규</p>
            </div>
            <div class="best_seller_container">
              <p class="tab_text" id="best_seller">베스트셀러</p>
            </div>
            <div class="recommend_container">
              <p class="tab_text" id="recommend">권장</p>
            </div>
            <div class="tab_minus"><i class="fa-solid fa-minus"></i></div>
          </div>
          <div class="line"></div>
          <div class="content_2_item_group">
            <!-- Left Arrow -->
            <div class="left_arrow">
              <i class="fa-solid fa-chevron-left"></i>
            </div>

            <div class="content_2_item_container">
              <!-- Combo Touch for iPad Air -->
              <div class="content_2_item" id="content_2_item_1">
                <img
                  id="content_2_item_img_1"
                  src="./logi/combo-touch-ipad-air-11-inch-gallery1.webp"
                  alt=""
                />
                <h2>COMBO TOUCH FOR IPAD AIR</h2>
              </div>

              <!-- iPad Pro용 콤보터치 -->
              <div class="content_2_item" id="content_2_item_2">
                <img
                  id="content_2_item_img_2"
                  src="./logi/combo-touch-ipad-pro-11-inch-oxford-grey-gallery1.webp"
                  alt=""
                />
                <div class="color_selector_group">
                  <div class="color_selector" id="color_grey"></div>
                  <div class="color_selector" id="color_black"></div>
                </div>
                <h2>IPAD PRO용 콤보 터치</h2>
              </div>

              <!-- Keys to go 2 -->
              <div class="content_2_item" id="content_2_item_3">
                <img
                  id="content_2_item_img_3"
                  src="./logi/keys-to-go-2-graphite-gallery-1-kor.webp"
                  alt=""
                />
                <div class="color_selector_group">
                  <div class="color_selector" id="color_black"></div>
                  <div class="color_selector" id="color_white"></div>
                  <div class="color_selector" id="color_blue"></div>
                </div>
                <h2>KEYS-TO-GO 2</h2>
              </div>

              <!-- MX Keys S Combo For Mac -->
              <div class="content_2_item" id="content_2_item_4">
                <img
                  id="content_2_item_img_4"
                  src="./logi/mx-key-s-combo-mac-space-grey-gallery-3-kor.webp"
                  alt=""
                />
                <p>마스터 시리즈</p>
                <h2>MX KEYS S COMBO FOR MAC</h2>
              </div>

              <!-- Meetup 2 -->
              <div class="content_2_item" id="content_2_item_5">
                <img
                  id="content_2_item_img_5"
                  src="./logi/meetup-2-graphite-01.webp"
                  alt=""
                />
                <h2>MEETUP 2</h2>
              </div>
            </div>

            <!-- Right Arrow -->
            <div class="right_arrow">
              <i class="fa-solid fa-chevron-right"></i>
            </div>
          </div>

          <!-- Mobile -->
          <div class="mobile_tab">
            <div class="new_container">
              <p class="tab_text" id="new">베스트셀러</p>
            </div>
            <div class="tab_minus"><i class="fa-solid fa-plus"></i></div>
          </div>
          <div class="mobile_line"></div>

          <div class="mobile_tab">
            <div class="new_container">
              <p class="tab_text" id="new">권장</p>
            </div>
            <div class="tab_minus"><i class="fa-solid fa-plus"></i></div>
          </div>
          <div class="mobile_line"></div>

          <!-- Indicator -->
          <div class="indicator_group">
            <div class="indicator_active"></div>
            <div class="indicator_unactive"></div>
          </div>
        </section>

        <!-- 컨텐츠 3번 -->
        <section class="content_3_container">
          <h2 class="content_title">시리즈 구매하기</h2>
          <div class="content_3_item_container">
            <!-- ERGO 시리즈 -->
            <div class="content_3_item" id="content_3_item_1">
              <img
                src="./logi/ergo-series-horizontal-gallery-desktop-a.webp"
                alt=""
              />
              <h3 class="content_3_item_text">ERGO 시리즈</h3>
              <div class="content_3_item_overlay">
                <h3>ERGO 시리즈</h3>
                <p>
                  편안함과 생산성을 향상하기 위해 설계된 Ergo 제품을 만나보세요.
                </p>
              </div>
            </div>

            <!-- MX MASTER 시리즈 -->
            <div class="content_3_item" id="content_3_item_2">
              <img
                src="./logi/mx-master-series-vertical-gallery-desktop-b.webp"
                alt=""
              />
              <h3 class="content_3_item_text">MX MASTER 시리즈</h3>
              <div class="content_3_item_overlay">
                <h3>MX MASTER 시리즈</h3>
                <p>
                  창작, 제작, 활동 능력을 마음껏 펼쳐보세요. MX 마우스, 키보드,
                  웹캠 등으로 작업 방식을 혁신해보세요.
                </p>
              </div>
            </div>

            <!-- 개발자용 -->
            <div class="content_3_item" id="content_3_item_3">
              <img
                src="./logi/mx-for-coders-vertical-gallery-desktop-d.webp"
                alt=""
              />
              <h3 class="content_3_item_text">개발자용</h3>
              <div class="content_3_item_overlay">
                <h3>개발자용</h3>
                <p>
                  마지막 코드 한 줄을 작성하고 컴파일 하게 될 때까지 워크플로를
                  마스터하세요.
                </p>
              </div>
            </div>

            <!-- 크리에이티브용 -->
            <div class="content_3_item" id="content_3_item_4">
              <img
                src="./logi/mx-for-creatives-horizontal-gallery-desktop-f.webp"
                alt=""
              />
              <h3 class="content_3_item_text">크리에이티브용</h3>
              <div class="content_3_item_overlay">
                <h3>크리에이티브용</h3>
                <p>
                  Logi 제품은 집중력을 높이는 디자인부터 창작 흐름을 유지하는
                  커스터마이징, 컴퓨터 간 작업을 원활하게 해주는 파일 전송에
                  이르기까지 창작 과정의 모든 단계를 위해 제작되었습니다.
                </p>
              </div>
            </div>

            <!-- 휴대용 -->
            <div class="content_3_item" id="content_3_item_5">
              <img
                src="./logi/on-the-go-horizontal-gallery-desktop-e.webp"
                alt=""
              />
              <h3 class="content_3_item_text">휴대용</h3>
              <div class="content_3_item_overlay">
                <h3>휴대용</h3>
                <p>
                  야외에서도 활용 가능하도록 설계된 모바일 제품을 확인해보세요.
                </p>
              </div>
            </div>
          </div>

          <!-- Indicator -->
          <div class="mobile_indicator_group">
            <div class="indicator_active"></div>
            <div class="indicator_unactive"></div>
          </div>
        </section>

        <!-- 컨텐츠 4번 -->
        <section class="content_4_container">
          <h2 class="content_title">제품 구매</h2>
          <div class="content_4_item_container">
            <!-- 마우스 -->
            <div class="content_4_item" id="content_4_item_1">
              <p>마우스</p>
              <img class="content_4_item_img" src="./logi/mouse.webp" alt="" />
            </div>

            <!-- iPad 키보드 케이스 -->
            <div class="content_4_item" id="content_4_item_2">
              <p>iPad 키보드 케이스</p>
              <img
                class="content_4_item_img"
                src="./logi/ipad_keyboard_case.webp"
                alt=""
              />
            </div>

            <!-- 키보드 -->
            <div class="content_4_item" id="content_4_item_3">
              <p>키보드</p>
              <img
                class="content_4_item_img"
                src="./logi/keyboard.webp"
                alt=""
              />
            </div>

            <!-- 콤보 -->
            <div class="content_4_item" id="content_4_item_4">
              <p>콤보</p>
              <img class="content_4_item_img" src="./logi/combo.webp" alt="" />
            </div>

            <!-- 헤드셋 및 이어폰 -->
            <div class="content_4_item" id="content_4_item_5">
              <p>헤드셋 및 이어폰</p>
              <img
                class="content_4_item_img"
                src="./logi/headset.webp"
                alt=""
              />
            </div>

            <!-- 웹캠 -->
            <div class="content_4_item" id="content_4_item_6">
              <p>웹캠</p>
              <img class="content_4_item_img" src="./logi/webcam.webp" alt="" />
            </div>
          </div>

          <!-- Indicator -->
          <div class="indicator_group">
            <div class="indicator_active"></div>
            <div class="indicator_unactive"></div>
          </div>
        </section>

        <!-- 컨텐츠 5번 -->
        <section class="content_5_container">
          <img
            class="content_5_image"
            src="./logi/dfs-corporate-banner-desktop.webp"
            alt=""
          />
          <div class="content_5_overlay">
            <div class="content_5_overlay_left">
              <i class="fa-solid fa-chevron-left"></i>
            </div>

            <div class="content_5_overlay_center">
              <h1>지속 가능한 디자인</h1>
              <p>
                적은 자원으로 설계합니다. 스마트한 디자인<br />진보를 위한
                디자인.
              </p>
              <div class="content_5_overlay_button">자세히 알아보기</div>
              <div class="blank"></div>
            </div>

            <div class="content_5_overlay_right">
              <i class="fa-solid fa-chevron-right"></i>
            </div>
          </div>

          <!-- Indicator -->
          <div class="indicator_group" id="content_5_indicator">
            <div class="indicator_active"></div>
            <div class="indicator_unactive"></div>
            <div class="indicator_unactive"></div>
            <div class="indicator_unactive"></div>
            <div class="indicator_unactive"></div>
            <div class="indicator_unactive"></div>
            <div class="indicator_unactive"></div>
            <div class="indicator_unactive"></div>
          </div>
        </section>
      </main>
    </div>
    <footer>
      <div class="footer_container">
        <!-- Footer 1 -->
        <div class="footer_1_container">
          <!-- 정보 -->
          <div class="footer_1_item" id="footer_info">
            <h3>정보</h3>
            <ul>
              <li><a href="#">로지텍 스토리</a></li>
              <li><a href="#">채용</a></li>
              <li><a href="#">투자자</a></li>
              <li><a href="#">블로그</a></li>
              <li><a href="#">프레스</a></li>
              <li><a href="#">연락처</a></li>
            </ul>
          </div>

          <!-- 가치 -->
          <div class="footer_1_item" id="footer_value">
            <h3>가치</h3>
            <ul>
              <li><a href="#">사람</a></li>
              <li><a href="#">지구</a></li>
              <li><a href="#">재활용</a></li>
            </ul>
          </div>

          <!-- 파트너 -->
          <div class="footer_1_item" id="footer_partner">
            <h3>파트너</h3>
            <ul>
              <li><a href="#">공인 판매점 찾기</a></li>
              <li><a href="#">파트너십</a></li>
              <li><a href="#">제휴 파트너 되기</a></li>
              <li><a href="#">파트너 포털</a></li>
            </ul>
          </div>

          <!-- 고객 -->
          <div class="footer_1_item" id="footer_customer">
            <h3>고객</h3>
            <ul>
              <li><a href="#">이메일 설정</a></li>
            </ul>
          </div>
        </div>

        <div class="footer_line"></div>

        <!-- Footer 2 -->
        <div class="footer_2_container">
          <div class="footer_2_item_1">
            <!-- Social -->
            <div class="social_container">
              <span>
                <img src="./logi/facebook.svg" alt="" />
                <img src="./logi/twitter-new.svg" alt="" />
                <img src="./logi/instagram-logo.svg" alt="" />
              </span>

              <span>
                <span>지원 ID:</span>
                <span id="support_id">4dc76b3b6491bcb8</span>
                <i class="fa-solid fa-circle-info"></i>
              </span>
            </div>

            <!-- Email -->
            <div class="email_container">
              <div class="email_box_container">
                <div class="email_box">이메일 주소 입력</div>
                <div class="email_button"><i class="fa-solid fa-play"></i></div>
              </div>
              <div class="email_checkbox">
                <input type="checkbox" /><span
                  >로지텍의 개인화된 마케팅을 받고 싶습니다. 언제든지 구독을
                  취소할 수 있습니다. Logitech
                  <a href="#">개인정보 보호정책을 확인해보세요.</a></span
                >
              </div>
            </div>
          </div>
          <div class="footer_2_item_2">
            <!-- Link -->
            <div class="link_container">
              <p>©2025 로지텍. All rights reserved</p>
              <a href="#"> 이용 약관</a>
              <div class="footer_div_line"></div>
              <a href="#">개인정보 보호정책</a>
              <div class="footer_div_line"></div>
              <a href="#">쿠키 설정</a>
              <div class="footer_div_line"></div>
              <a href="#">사이트맵</a>
            </div>
            <div class="footer_empty"></div>

            <!-- Language -->
            <div>
              <a class="language_link" href="#">
                <i class="fa-solid fa-earth-asia"></i>대한민국</a
              >
            </div>
          </div>

          <div class="mobile_footer_2_item_2">
            <!-- Language -->
            <div>
              <a class="language_link" href="#">
                <i class="fa-solid fa-earth-asia"></i>대한민국</a
              >
            </div>

            <!-- Link -->
            <div class="link_container">
              <p>©2025 로지텍. All rights reserved</p>
              <div class="link_container_link">
                <a href="#"> 이용 약관</a>
                <div class="footer_div_line"></div>
                <a href="#">개인정보 보호정책</a>
                <div class="footer_div_line"></div>
                <a href="#">쿠키 설정</a>
                <div class="footer_div_line"></div>
                <a href="#">사이트맵</a>
              </div>
            </div>
            <div class="footer_empty"></div>
          </div>
        </div>

        <div class="footer_line"></div>

        <div class="footer_3_container">
          <a href="#">고객 지원 센터 (제품 및 A/S 문의처) </a>/
          <a href="#"> 전화 지원 </a> (수신자부담)ㅣ사업자 등록번호:
          107-86-10308 ㅣ로지텍 코리아 대표이사 : PAO, YA-CHINGㅣ서울특별시
          영등포구 여의공원로 101, CCMM 빌딩 402B
        </div>
      </div>
    </footer>
  </body>
</html>
