<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div {
        width: 100px;
        height: 100px;
        border-color: red;
        animation-name: bgchange;
        animation-duration: 5s;
        animation-iteration-count: infinite;
      }

      @keyframes bgchange {
        14% {
          background-color: red;
        }
        28% {
          background-color: orange;
        }
        42% {
          background-color: yellow;
        }
        56% {
          background-color: green;
        }
        70% {
          background-color: blue;
        }
        84% {
          background-color: navy;
        }
        98% {
          background-color: purple;
        }
        100% {
          background-color: red;
        }
      }
    </style>
  </head>
  <body>
    <div></div>
  </body>
</html>
